HW_ENABLED=true
HW_ACCOUNT_NAME=ZXXY2020
HW_ACCOUNT_ACCESS_KEY_ID=4WLVTKX3WZ7ASGQLUYKH
HW_ACCOUNT_ACCESS_SECRET_KEY=yS1eWkL8B2TTsJWGlCKH6TPAxiFmwbxciMCTw8JE
HW_ACCOUNT_REGIONS_NAME=cidc-rp-11
HW_AUTH_URL=https://iam.cidc-rp-11.joint.cmecloud.cn/v3
HW_DEBUG=true
PACKER_LOG=/Users/namo/code/go/src/github.com/hashicorp/packer-plugin-chinamobilecloud